<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B4AF894A-45A1-853D-1DB9-1E4D7A4D2B1E" name="Atrakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C32F23FE-47F8-AE3D-F80C-99E5147B8AB6" name="Atrakcje_rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="353DCB7C-16AB-64BB-EEDC-718B8DF3689C" name="Atrakcje_wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3ACFA16-4EE6-52EA-3021-7CD09A168196" name="Atrakcje_zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34BF68B5-E85E-8475-9651-D3FEF7158224" name="Hotele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75BEEF10-2C38-1A9C-7132-47ED35CFC3D2" name="Hotele_wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2009BEFB-7BAC-A837-3812-2DEFAF0CA01D" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B079BD44-12D8-6AB6-250C-CFEF3129E00C" name="Lokalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE1C9E98-5E39-BC98-15A5-940D6119E196" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB07C3B-447D-FAD0-1B69-841FB384AB4B" name="Rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F090D2AC-3B08-F31D-5511-1F7BAA4051EA" name="Uczestnicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0731BB-6E7C-6C20-4A99-762B417E4092" name="Uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96533B50-4F8D-53C6-4278-3211818EFBF2" name="Uslugi_Rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="542FB8E4-912E-5953-59D7-66B5E3563DE8" name="Uslugi_Wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8129B26F-4CEC-A5EA-AE96-8BC305C05D06" name="Uslugi_Zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86F0CDD9-853C-EC1D-66D5-F79E091B8377" name="Wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EE9AC86-A7A7-1C8C-B334-4527EC11894D" name="Zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6BD0CAA0-2106-3B43-6E82-F08C6A977AA9" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="2009BEFB-7BAC-A837-3812-2DEFAF0CA01D" propertyTargetId="7EE9AC86-A7A7-1C8C-B334-4527EC11894D"/>
   <object objectType="Relation" objectID="C47CBF9E-5152-BFF7-92C3-479FAC0E2F44" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="86F0CDD9-853C-EC1D-66D5-F79E091B8377" propertyTargetId="7EE9AC86-A7A7-1C8C-B334-4527EC11894D"/>
   <object objectType="Relation" objectID="6C5E28A2-78FF-E788-D20F-F8471859FCCD" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="86F0CDD9-853C-EC1D-66D5-F79E091B8377" propertyTargetId="353DCB7C-16AB-64BB-EEDC-718B8DF3689C"/>
   <object objectType="Relation" objectID="224ECC76-62EE-4326-D9D9-193E66DE3455" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="86F0CDD9-853C-EC1D-66D5-F79E091B8377" propertyTargetId="75BEEF10-2C38-1A9C-7132-47ED35CFC3D2"/>
   <object objectType="Relation" objectID="A3929FFD-29EC-6477-C851-3A617BEC1D17" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="34BF68B5-E85E-8475-9651-D3FEF7158224" propertyTargetId="75BEEF10-2C38-1A9C-7132-47ED35CFC3D2"/>
   <object objectType="Relation" objectID="456FBDFB-BC39-4670-EAE7-447DD5A705B0" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="7EE9AC86-A7A7-1C8C-B334-4527EC11894D" propertyTargetId="C3ACFA16-4EE6-52EA-3021-7CD09A168196"/>
   <object objectType="Relation" objectID="DF05CC36-3A05-AB2D-3107-F6F3969AB822" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="B4AF894A-45A1-853D-1DB9-1E4D7A4D2B1E" propertyTargetId="C3ACFA16-4EE6-52EA-3021-7CD09A168196"/>
   <object objectType="Relation" objectID="D044D8E9-5A30-1BD8-C64D-47DB352332D8" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="B4AF894A-45A1-853D-1DB9-1E4D7A4D2B1E" propertyTargetId="353DCB7C-16AB-64BB-EEDC-718B8DF3689C"/>
   <object objectType="Relation" objectID="1A26383B-1FE5-47BC-EAF5-1BF7DD5C21B6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="B4AF894A-45A1-853D-1DB9-1E4D7A4D2B1E" propertyTargetId="C32F23FE-47F8-AE3D-F80C-99E5147B8AB6"/>
   <object objectType="Relation" objectID="E0C20C4E-FF23-91C2-4FC1-B94B35102D54" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="3FB07C3B-447D-FAD0-1B69-841FB384AB4B" propertyTargetId="C32F23FE-47F8-AE3D-F80C-99E5147B8AB6"/>
   <object objectType="Relation" objectID="7D2E10B1-A272-EEA3-AA80-E112E99182ED" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="2009BEFB-7BAC-A837-3812-2DEFAF0CA01D" propertyTargetId="F090D2AC-3B08-F31D-5511-1F7BAA4051EA"/>
   <object objectType="Relation" objectID="70152E40-05FD-09B9-499D-F8B149756358" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="34BF68B5-E85E-8475-9651-D3FEF7158224" propertyTargetId="B079BD44-12D8-6AB6-250C-CFEF3129E00C"/>
   <object objectType="Relation" objectID="68505A1D-7497-1A8A-4579-2053593665FF" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="DE1C9E98-5E39-BC98-15A5-940D6119E196" propertyTargetId="7EE9AC86-A7A7-1C8C-B334-4527EC11894D"/>
   <object objectType="Relation" objectID="3F74BBFA-44C4-DCE4-8694-D96DC8032B54" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="DE1C9E98-5E39-BC98-15A5-940D6119E196" propertyTargetId="3FB07C3B-447D-FAD0-1B69-841FB384AB4B"/>
   <object objectType="Relation" objectID="DC90909E-1E6D-F75A-AC9D-70C0849AF096" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="7EE9AC86-A7A7-1C8C-B334-4527EC11894D" propertyTargetId="8129B26F-4CEC-A5EA-AE96-8BC305C05D06"/>
   <object objectType="Relation" objectID="C302DA89-43F7-0749-04F2-EE5F0E17D09E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="FF0731BB-6E7C-6C20-4A99-762B417E4092" propertyTargetId="8129B26F-4CEC-A5EA-AE96-8BC305C05D06"/>
   <object objectType="Relation" objectID="9444E6D5-6BA8-2CA8-D48F-CCB475CBCA00" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="FF0731BB-6E7C-6C20-4A99-762B417E4092" propertyTargetId="96533B50-4F8D-53C6-4278-3211818EFBF2"/>
   <object objectType="Relation" objectID="68BB18AF-1C60-BE1C-D452-A92D4121ACCE" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="3FB07C3B-447D-FAD0-1B69-841FB384AB4B" propertyTargetId="96533B50-4F8D-53C6-4278-3211818EFBF2"/>
   <object objectType="Relation" objectID="A0CA698F-10D8-4871-D0A6-48F07CC95D60" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="FF0731BB-6E7C-6C20-4A99-762B417E4092" propertyTargetId="542FB8E4-912E-5953-59D7-66B5E3563DE8"/>
   <object objectType="Relation" objectID="637D2715-50A4-9F32-4E31-2DD8821C8305" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C2F75759-6C59-911F-B775-B71F6E7DCF3E" propertySourceId="86F0CDD9-853C-EC1D-66D5-F79E091B8377" propertyTargetId="542FB8E4-912E-5953-59D7-66B5E3563DE8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
