<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CACD688F-83B2-384A-8EB9-1907A1E6EE28" name="Atrakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AEFC7F6-2669-CFD4-5FE7-5E7A3141E312" name="Atrakcje_rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9861FBEF-B96B-75A4-0881-D54247E7E439" name="Atrakcje_wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D32CB5F2-FECA-CDDE-52BE-F79D5233DB82" name="Atrakcje_zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D058FC9-6D3C-FBD8-C3BF-0E84E206351E" name="Hotele" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD4872E5-ACA1-7B8C-EB93-9D4FD85D4ACA" name="Hotele_wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDB038FE-3E63-C19F-4D4D-DA9FAA3F2CF5" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF925BC-8D9C-4468-F626-68DB97A95310" name="Lokalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="053587A1-5C7C-62A2-271E-A80E2FA42D9A" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" name="Rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6523D385-E328-64E2-74CE-A2B5ED3436FF" name="Uczestnicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" name="Uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31FB1D77-8325-9547-12E0-D66420E61D95" name="Uslugi_Rez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B0DF1A-D2F6-6607-ABB2-80AD7E546A15" name="Uslugi_Wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3A843D7-4ACA-9414-9567-F6FB5B50CB13" name="Uslugi_Zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" name="Wyc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93082F8-AA62-331F-6189-468BBC152C6E" name="Zam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="925AAE7C-C271-5647-D0F2-0AB692805EE3" name="Atrakcje_rez_Atrakcje_FK" seqName="seg_0" containerID="0AEFC7F6-2669-CFD4-5FE7-5E7A3141E312" refContainerID="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyTargetId="0AEFC7F6-2669-CFD4-5FE7-5E7A3141E312"/>
   <object objectType="FKIndexAssociation" objectID="E9DCBE3B-41BF-74B6-2A2B-B1B2AAAC6B07" name="Atrakcje_rez_Rez_FK" seqName="seg_0" containerID="0AEFC7F6-2669-CFD4-5FE7-5E7A3141E312" refContainerID="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" propertyTargetId="0AEFC7F6-2669-CFD4-5FE7-5E7A3141E312"/>
   <object objectType="FKIndexAssociation" objectID="9241787B-70B2-D43C-1A21-5197F40795B6" name="Atrakcje_wyc_Atrakcje_FK" seqName="seg_0" containerID="9861FBEF-B96B-75A4-0881-D54247E7E439" refContainerID="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyTargetId="9861FBEF-B96B-75A4-0881-D54247E7E439"/>
   <object objectType="FKIndexAssociation" objectID="312E62D0-9B65-3F33-28C6-D0F18686F9B2" name="Atrakcje_wyc_Wyc_FK" seqName="seg_0" containerID="9861FBEF-B96B-75A4-0881-D54247E7E439" refContainerID="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyTargetId="9861FBEF-B96B-75A4-0881-D54247E7E439"/>
   <object objectType="FKIndexAssociation" objectID="71D1EAF8-95EE-0097-96D7-60C6F05D3C17" name="Atrakcje_zam_Atrakcje_FK" seqName="seg_0" containerID="D32CB5F2-FECA-CDDE-52BE-F79D5233DB82" refContainerID="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="CACD688F-83B2-384A-8EB9-1907A1E6EE28" propertyTargetId="D32CB5F2-FECA-CDDE-52BE-F79D5233DB82"/>
   <object objectType="FKIndexAssociation" objectID="66C3AF77-F2D5-0BA6-9F07-524B99F4C0BC" name="Atrakcje_zam_Zam_FK" seqName="seg_0" containerID="D32CB5F2-FECA-CDDE-52BE-F79D5233DB82" refContainerID="A93082F8-AA62-331F-6189-468BBC152C6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="A93082F8-AA62-331F-6189-468BBC152C6E" propertyTargetId="D32CB5F2-FECA-CDDE-52BE-F79D5233DB82"/>
   <object objectType="FKIndexAssociation" objectID="DD324F9B-A391-D047-8B9D-254C14DBB350" name="Hotele_Lokalizacja_FK" seqName="seg_0" containerID="3D058FC9-6D3C-FBD8-C3BF-0E84E206351E" refContainerID="3CF925BC-8D9C-4468-F626-68DB97A95310" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="3CF925BC-8D9C-4468-F626-68DB97A95310" propertyTargetId="3D058FC9-6D3C-FBD8-C3BF-0E84E206351E"/>
   <object objectType="FKIndexAssociation" objectID="1855EB6D-EF8E-CDAF-D912-DCE907125637" name="Hotele_wyc_Hotele_FK" seqName="seg_0" containerID="BD4872E5-ACA1-7B8C-EB93-9D4FD85D4ACA" refContainerID="3D058FC9-6D3C-FBD8-C3BF-0E84E206351E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="3D058FC9-6D3C-FBD8-C3BF-0E84E206351E" propertyTargetId="BD4872E5-ACA1-7B8C-EB93-9D4FD85D4ACA"/>
   <object objectType="FKIndexAssociation" objectID="EA689E64-C7C3-0457-C158-4B7F883DB603" name="Hotele_wyc_Wyc_FK" seqName="seg_0" containerID="BD4872E5-ACA1-7B8C-EB93-9D4FD85D4ACA" refContainerID="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyTargetId="BD4872E5-ACA1-7B8C-EB93-9D4FD85D4ACA"/>
   <object objectType="FKIndexAssociation" objectID="59405B37-A19D-320A-3DE2-24EFCE708C55" name="Rez_Pracownik_FK" seqName="seg_0" containerID="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" refContainerID="053587A1-5C7C-62A2-271E-A80E2FA42D9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="053587A1-5C7C-62A2-271E-A80E2FA42D9A" propertyTargetId="7AFAE75D-241D-71C0-D509-47A8F6D2B51F"/>
   <object objectType="FKIndexAssociation" objectID="6813BEAC-567A-888E-B51F-CF7D3E4E291F" name="Uczestnicy_Klient_FK" seqName="seg_0" containerID="6523D385-E328-64E2-74CE-A2B5ED3436FF" refContainerID="EDB038FE-3E63-C19F-4D4D-DA9FAA3F2CF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="EDB038FE-3E63-C19F-4D4D-DA9FAA3F2CF5" propertyTargetId="6523D385-E328-64E2-74CE-A2B5ED3436FF"/>
   <object objectType="FKIndexAssociation" objectID="B4BA5242-028F-AAEE-27D6-BC64739E27E9" name="Uslugi_Rez_Rez_FK" seqName="seg_0" containerID="31FB1D77-8325-9547-12E0-D66420E61D95" refContainerID="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="7AFAE75D-241D-71C0-D509-47A8F6D2B51F" propertyTargetId="31FB1D77-8325-9547-12E0-D66420E61D95"/>
   <object objectType="FKIndexAssociation" objectID="35E9A632-9EF5-1345-C44A-58B71F0E2360" name="Uslugi_Rez_Uslugi_FK" seqName="seg_0" containerID="31FB1D77-8325-9547-12E0-D66420E61D95" refContainerID="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyTargetId="31FB1D77-8325-9547-12E0-D66420E61D95"/>
   <object objectType="FKIndexAssociation" objectID="199BD7AF-55F6-7D00-05B1-6F7920BF8220" name="Uslugi_Wyc_Uslugi_FK" seqName="seg_0" containerID="32B0DF1A-D2F6-6607-ABB2-80AD7E546A15" refContainerID="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyTargetId="32B0DF1A-D2F6-6607-ABB2-80AD7E546A15"/>
   <object objectType="FKIndexAssociation" objectID="A0D8FA29-27D0-377C-19B7-810980D1537F" name="Uslugi_Wyc_Wyc_FK" seqName="seg_0" containerID="32B0DF1A-D2F6-6607-ABB2-80AD7E546A15" refContainerID="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyTargetId="32B0DF1A-D2F6-6607-ABB2-80AD7E546A15"/>
   <object objectType="FKIndexAssociation" objectID="5186E996-1A9D-48ED-445C-2FC735C9F475" name="Uslugi_Zam_Uslugi_FK" seqName="seg_0" containerID="D3A843D7-4ACA-9414-9567-F6FB5B50CB13" refContainerID="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="849532EF-ECAA-AE4B-85D1-88FBE9F3F038" propertyTargetId="D3A843D7-4ACA-9414-9567-F6FB5B50CB13"/>
   <object objectType="FKIndexAssociation" objectID="9BDCAE82-81B3-1BD1-AFB6-98C7A55603D1" name="Uslugi_Zam_Zam_FK" seqName="seg_0" containerID="D3A843D7-4ACA-9414-9567-F6FB5B50CB13" refContainerID="A93082F8-AA62-331F-6189-468BBC152C6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="A93082F8-AA62-331F-6189-468BBC152C6E" propertyTargetId="D3A843D7-4ACA-9414-9567-F6FB5B50CB13"/>
   <object objectType="FKIndexAssociation" objectID="5B6D95F8-F6B5-8860-3AC9-1C2AC131C277" name="Zam_Klient_FK" seqName="seg_0" containerID="A93082F8-AA62-331F-6189-468BBC152C6E" refContainerID="EDB038FE-3E63-C19F-4D4D-DA9FAA3F2CF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="EDB038FE-3E63-C19F-4D4D-DA9FAA3F2CF5" propertyTargetId="A93082F8-AA62-331F-6189-468BBC152C6E"/>
   <object objectType="FKIndexAssociation" objectID="7A1F3203-ED58-BFC0-A594-E762F54B930D" name="Zam_Pracownik_FK" seqName="seg_0" containerID="A93082F8-AA62-331F-6189-468BBC152C6E" refContainerID="053587A1-5C7C-62A2-271E-A80E2FA42D9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="053587A1-5C7C-62A2-271E-A80E2FA42D9A" propertyTargetId="A93082F8-AA62-331F-6189-468BBC152C6E"/>
   <object objectType="FKIndexAssociation" objectID="BB2D0AC0-E91E-5CAF-C49B-507DF7711A49" name="Zam_Wyc_FK" seqName="seg_0" containerID="A93082F8-AA62-331F-6189-468BBC152C6E" refContainerID="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B170F37F-1D2D-EAB6-2AFB-B8CCC4C290D7" propertySourceId="8E7CB0B6-D11B-309C-EE96-92B0B2EE3967" propertyTargetId="A93082F8-AA62-331F-6189-468BBC152C6E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
